{
  "name": "medusa-backend",
  "private": false,
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "backend:seed": "turbo seed --filter=@dtc/backend",
    "backend:dev": "turbo dev --filter=@dtc/backend",
    "storefront:dev": "turbo dev --filter=@dtc/storefront",
    "storefront:build": "turbo build --filter=@dtc/storefront",
    "release": "semantic-release",
    "release:backend": "semantic-release --extends ./.releaserc.json",
    "release:storefront": "semantic-release --extends ./.releaserc.storefront.json"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.5",
      "@types/react-dom": "19.0.5"
    }
  },
  "devDependencies": {
    "@medusajs/eslint-plugin": "2.16.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0",
    "prettier": "^3.2.5",
    "semantic-release": "^24.2.9",
    "turbo": "^2.0.14"
  },
  "workspaces": [
    "apps/**",
    "!apps/backend/.medusa/**"
  ],
  "overrides": {
    "ajv": "^8.0.0"
  }
}
